<!DOCTYPE html>
<html>
<head>
    <title>My Personal Blog</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-image {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
        }
        .post-description {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>El blog de Ismael</h1>
        </div>
        <div class="content">
            <div class="post">
                <h2 class="post-title"> Estudiante del Doble Grado de Ingeniería Informática y Administración y Dirección de Empresas - UGR</h2>
                <!-- <img class="post-image" src="assets/img/ismael2.jpeg" alt="Course Image"> -->
                <p class="post-description">
                  Hola, soy Ismael Sallami. Soy un apasionado del deporte y del aprendizaje continuo. Mi objetivo es contribuir al campo médico, matemático y físico mediante la aplicación de Inteligencia Artificial, buscando siempre innovar y mejorar la calidad de vida de las personas.
                </p>
                <h3>Doble Grado de Ingeniería Informática y Administración y Dirección de Empresas</h3>
                <ul>
                  <li><a href="Asignaturas/Tercer Año/index.html">Tercer Año</a></li>
                  <!-- Add more projects as needed -->
                </ul>
            </div>
            <!-- Add more posts as needed -->
        </div>
    </div>
</body>
</html>